version: '2.3'
services:
  mapa_service:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PYTORCH_VERSION: 1.7.0+cu101
    environment:
      - MAPA_BASE_FOLDER=/MODELS
      - MAPA_PORT=8671
      - CUDA_DEVICE_NUM=-1
    ports:
      - "8671:8671"
    volumes:
      # REPLACE "XXX" by the ABSOLUTE path of the model directory
      # For example "/home/some-user/some-project/mapa_data/multilingual/:/MODELS"
      - "XXX:/MODELS"
    restart: on-failure


